SELECT USER
FROM DUAL;
-- HR

-- 뷰(VIEW) --

-- 1.뷰(VIEW)란 이미 특정한 데이터베이스 내에 존재하는 하나 이상의 테이블에서 사용자가 얻기 원하는
-- 데이터들만을 정확핟고 편하게 가져오기 위하여 사전에 원하는 컬럼들만을 모아서 
-- 만들어놓은 가상의 테이블로 편의성 및 보안에 목적에 있음

-- 가상의 테이블이란 뷰가 실제로 존재하는 테이블(객체)이 아니라 하나 이상의 테이블에서
-- 파생된 또 다른 정보를 볼 수 있는 방법이라는 의미이며, 그 정보를 추출해내는 SQL 문장이라고 볼 수 있음

--2. 형식 및 구조 
-- CREATE [OR REPLACE] VIEW 뷰이름
-- [ALIAS[,ALIAS, ... ])]
-- AS
-- 서브쿼리(SUBQUERY)
--[WITH CRECK OPTION]
--[WITH READ ONLY]

